\contentsline {section}{\numberline {1}引言}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}项目背景}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}主要结果概览}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}文件架构}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}证明的核心难点与瓶颈}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}非正式证明与形式化之间的鸿沟}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}$\sigma $-代数格推理的形式化负担}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}可积性的全量追踪}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}期望层面的不等式推理}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}新建基础设施的作用与设计}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}\textbf {\texttt {SmoothDescent.lean}}：L-光滑的解析基础设施}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}背景：Mathlib 的现有工具与缺口}{6}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}定理 1：沿线段的微积分基本定理}{6}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}定理 2：L-光滑二次上界}{6}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}\textbf {\texttt {ConvexGradient.lean}}：凸函数的几何基础设施}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}背景：多维凸一阶条件的缺失}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}定理 3：凸函数的一阶条件}{7}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}定理 4：强凸函数的一阶条件}{7}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}用于最小值点的推论}{8}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}\textbf {\texttt {IndepExpect.lean}}：测度论深度最大的部分}{8}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}核心证明链}{8}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}定理 5：有界方差传递}{8}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}定理 6：无偏交叉项等式}{8}{subsubsection.3.3.3}%
\contentsline {section}{\numberline {4}证明的主要思路与经典方法对比}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}经典 SGD 收敛证明的框架}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}非凸情形的完整证明链}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}强凸情形的完整证明链}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}与非正式证明的主要差异}{11}{subsection.4.4}%
\contentsline {section}{\numberline {5}数学自动化证明在随机优化中的瓶颈}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}瓶颈一：条件期望 API 的缺失}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}瓶颈二：可积性的自动推导}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}瓶颈三：期望不等式的 tactic 支持}{12}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}瓶颈四：随机过程的 definitional equality 问题}{12}{subsection.5.4}%
\contentsline {section}{\numberline {6}Mathlib 对随机优化支持的边界}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}Mathlib 已有的工具（可直接使用）}{13}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Mathlib 缺失的工具（本项目自建）}{13}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Mathlib 的深层边界分析}{14}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}维度一：抽象层次不匹配}{14}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}维度二：随机过程理论的局限}{14}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}维度三：计算层面的自动化}{14}{subsubsection.6.3.3}%
\contentsline {subsection}{\numberline {6.4}未来工作的边界与展望}{14}{subsection.6.4}%
\contentsline {section}{\numberline {7}总结}{15}{section.7}%
