\contentsline {section}{\numberline {1}背景：我们在做什么}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}代码的三层结构}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Gap 的三种类型}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Layer 0：Hilbert 空间的一阶条件}{2}{section.2}%
\contentsline {section}{\numberline {3}胶水层：SVRG 方差缩减}{4}{section.3}%
\contentsline {section}{\numberline {4}算法层：最难的卡点——独立性与多轮结构}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}过程定义}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}最关键的引理：epoch 独立性}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Epoch 收缩定理}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}最终收敛率}{6}{subsection.4.4}%
\contentsline {section}{\numberline {5}卡点总结与关键路径}{6}{section.5}%
\contentsline {section}{\numberline {6}难度与价值评估}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}难度分析}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}价值评估}{7}{subsection.6.2}%
