```lean4
theorem subgradient_convergence_convex
    (setup : SubgradientSetup E S Ω) (f : E → ℝ) {G η : ℝ} (wStar : E)
    (hsubgrad : ∀ w s y, f y ≥ f w + ⟪setup.gradL w s, y - w⟫_ℝ)
    (hbounded : ∀ w s, ‖setup.gradL w s‖ ≤ G)
    (hη_pos : 0 < η) (hη : ∀ t, setup.η t = η)
    (T : ℕ) (hT : 0 < T)
    (h_int_f : ∀ t, Integrable (fun ω => f (setup.process t ω)) setup.P)
    (h_int_norm_sq : ∀ t, Integrable (fun ω => ‖setup.process t ω - wStar‖ ^ 2) setup.P)
    (h_int_sq : ∀ t, Integrable (fun ω =>
        ‖setup.gradL (setup.process t ω) (setup.ξ t ω)‖ ^ 2) setup.P) :
    (1 / (T : ℝ)) * ∑ t ∈ Finset.range T,
        (∫ ω, f (setup.process t ω) ∂setup.P - f wStar) ≤
      ‖setup.w₀ - wStar‖ ^ 2 / (2 * η * T) + η * G ^ 2 / 2 := by
  have h_process_step : ∀ t ω, setup.process (t + 1) ω = setup.process t ω - setup.η t • setup.gradL (setup.process t ω) (setup.ξ t ω) := by
    intro t ω
    simp [SubgradientSetup.process_succ]
  have h_norm_expansion : ∀ t ω,
      ‖setup.process (t + 1) ω - wStar‖ ^ 2 = 
      ‖setup.process t ω - wStar‖ ^ 2 - 2 * setup.η t * ⟪setup.gradL (setup.process t ω) (setup.ξ t ω), setup.process t ω - wStar⟫_ℝ + 
      (setup.η t) ^ 2 * ‖setup.gradL (setup.process t ω) (setup.ξ t ω)‖ ^ 2 := by
    intro t ω
    have h1 : setup.process (t + 1) ω = setup.process t ω - setup.η t • setup.gradL (setup.process t ω) (setup.ξ t ω) := h_process_step t ω
    rw [h1]
    simp [norm_sub_sq, inner_smul_left, inner_smul_right, real_inner_self_eq_norm_sq]
    ring_nf
    <;> simp [real_inner_comm]
    <;> ring_nf
  have h_subgrad_bound : ∀ t ω,
      f (setup.process t ω) - f wStar ≤ ⟪setup.gradL (setup.process t ω) (setup.ξ t ω), setup.process t ω - wStar⟫_ℝ := by
    intro t ω
    have h2 := hsubgrad (setup.process t ω) (setup.ξ t ω) wStar
    have h3 := hsubgrad (setup.process t ω) (setup.ξ t ω) (setup.process t ω)
    linarith [h2]
  have h_grad_bound : ∀ t ω, ‖setup.gradL (setup.process t ω) (setup.ξ t ω)‖ ^ 2 ≤ G ^ 2 := by
    intro t ω
    have h4 : ‖setup.gradL (setup.process t ω) (setup.ξ t ω)‖ ≤ G := hbounded (setup.process t ω) (setup.ξ t ω)
    have h5 : 0 ≤ G := by linarith [hbounded (setup.process t ω) (setup.ξ t ω)]
    nlinarith
  have h_main_ineq : ∀ t,
      ∫ ω, (f (setup.process t ω) - f wStar) ∂setup.P ≤ 
      (1 / (2 * setup.η t)) * (∫ ω, ‖setup.process t ω - wStar‖ ^ 2 ∂setup.P - ∫ ω, ‖setup.process (t + 1) ω - wStar‖ ^ 2 ∂setup.P) +
      (setup.η t / 2) * G ^ 2 := by
    intro t
    have h6 : ∀ ω, ‖setup.process (t + 1) ω - wStar‖ ^ 2 = 
        ‖setup.process t ω - wStar‖ ^ 2 - 2 * setup.η t * ⟪setup.gradL (setup.process t ω) (setup.ξ t ω), setup.process t ω - wStar⟫_ℝ + 
        (setup.η t) ^ 2 * ‖setup.gradL (setup.process t ω) (setup.ξ t ω)‖ ^ 2 := h_norm_expansion t
    have h7 : ∀ ω, f (setup.process t ω) - f wStar ≤ ⟪setup.gradL (setup.process t ω) (setup.ξ t ω), setup.process t ω - wStar⟫_ℝ := h_subgrad_bound t
    have h8 : ∀ ω, ‖setup.gradL (setup.process t ω) (setup.ξ t ω)‖ ^ 2 ≤ G ^ 2 := h_grad_bound t
    have h9 : Integrable (fun ω => ‖setup.process t ω - wStar‖ ^ 2) setup.P := h_int_norm_sq t
    have h10 : Integrable (fun ω => ‖setup.process (t + 1) ω - wStar‖ ^ 2) setup.P := h_int_norm_sq (t + 1)
    have h11 : Integrable (fun ω => ‖setup.gradL (setup.process t ω) (setup.ξ t ω)‖ ^ 2) setup.P := h_int_sq t
    have h12 : Integrable (fun ω => f (setup.process t ω)) setup.P := h_int_f t
    have h13 : Integrable (fun ω => f wStar) setup.P := by
      apply integrable_const
    have h14 : Integrable (fun ω => f (setup.process t ω) - f wStar) setup.P := by
      apply Integrable.sub h12 h13
    calc
      ∫ ω, (f (setup.process t ω) - f wStar) ∂setup.P ≤ 
          ∫ ω, ⟪setup.gradL (setup.process t ω) (setup.ξ t ω), setup.process t ω - wStar⟫_ℝ ∂setup.P := by
        apply integral_mono_on_univ h14
        intro ω _
        exact h7 ω
      _ = (1 / (2 * setup.η t)) * ∫ ω, 2 * setup.η t * ⟪setup.gradL (setup.process t ω) (setup.ξ t ω), setup.process t ω - wStar⟫_ℝ ∂setup.P := by
        field_simp [hη_pos, hη t]
        rw [integral_const_mul]
        <;> ring_nf
      _ = (1 / (2 * setup.η t)) * ∫ ω, (‖setup.process t ω - wStar‖ ^ 2 - ‖setup.process (t + 1) ω - wStar‖ ^ 2 + 
          (setup.η t) ^ 2 * ‖setup.gradL (setup.process t ω) (setup.ξ t ω)‖ ^ 2) ∂setup.P := by
        apply congr_arg (fun x => (1 / (2 * setup.η t)) * x)
        apply integral_congr_ae
        intro ω
        have h15 := h6 ω
        have h16 : 2 * setup.η t * ⟪setup.gradL (setup.process t ω) (setup.ξ t ω), setup.process t ω - wStar⟫_ℝ = 
            ‖setup.process t ω - wStar‖ ^ 2 - ‖setup.process (t + 1) ω - wStar‖ ^ 2 + 
            (setup.η t) ^ 2 * ‖setup.gradL (setup.process t ω) (setup.ξ t ω)‖ ^ 2 := by
          linarith
        rw [h16]
      _ = (1 / (2 * setup.η t)) * (∫ ω, ‖setup.process t ω - wStar‖ ^ 2 ∂setup.P - ∫ ω, ‖setup.process (t + 1) ω - wStar‖ ^ 2 ∂setup.P + 
          (setup.η t) ^ 2 * ∫ ω, ‖setup.gradL (setup.process t ω) (setup.ξ t ω)‖ ^ 2 ∂setup.P) := by
        simp [integral_add, integral_sub, integral_const_mul, h9, h10, h11]
        <;> ring_nf
      _ ≤ (1 / (2 * setup.η t)) * (∫ ω, ‖setup.process t ω - wStar‖ ^ 2 ∂setup.P - ∫ ω, ‖setup.process (t + 1) ω - wStar‖ ^ 2 ∂setup.P) +
          (1 / (2 * setup.η t)) * (setup.η t) ^ 2 * ∫ ω, G ^ 2 ∂setup.P := by
        have h17 : ∫ ω, ‖setup.gradL (setup.process t ω) (setup.ξ t ω)‖ ^ 2 ∂setup.P ≤ ∫ ω, G ^ 2 ∂setup.P := by
          apply integral_mono_on_univ h11
          intro ω _
          exact h8 ω
        have h18 : 0 ≤ (1 / (2 * setup.η t)) := by
          apply div_nonneg
          · linarith
          · linarith [hη_pos, hη t]
        have h19 : 0 ≤ (setup.η t) ^ 2 := by positivity
        nlinarith [h17]
      _ = (1 / (2 * setup.η t)) * (∫ ω, ‖setup.process t ω - wStar‖ ^ 2 ∂setup.P - ∫ ω, ‖setup.process (t + 1) ω - wStar‖ ^ 2 ∂setup.P) +
          (setup.η t / 2) * G ^ 2 := by
        field_simp [hη_pos, hη t]
        <;> ring_nf
        <;> simp [integral_const, setup.hP]
        <;> field_simp
        <;> ring_nf
  have h_sum_ineq : ∑ t ∈ Finset.range T, ∫ ω, (f (setup.process t ω) - f wStar) ∂setup.P ≤
      ∑ t ∈ Finset.range T, ((1 / (2 * setup.η t)) * (∫ ω, ‖setup.process t ω - wStar‖ ^ 2 ∂setup.P - ∫ ω, ‖setup.process (t + 1) ω - wStar‖ ^ 2 ∂setup.P) +
      (setup.η t / 2) * G ^ 2) := by
    apply Finset.sum_le_sum
    intro t ht
    exact h_main_ineq t
  have h_telescope : ∑ t ∈ Finset.range T, ((1 / (2 * setup.η t)) * (∫ ω, ‖setup.process t ω - wStar‖ ^ 2 ∂setup.P - ∫ ω, ‖setup.process (t + 1) ω - wStar‖ ^ 2 ∂setup.P)) =
      (1 / (2 * η)) * (∫ ω, ‖setup.process 0 ω - wStar‖ ^ 2 ∂setup.P - ∫ ω, ‖setup.process T ω - wStar‖ ^ 2 ∂setup.P) := by
    have h20 : ∀ t ∈ Finset.range T, setup.η t = η := by
      intro t ht
      exact hη t
    calc
      ∑ t ∈ Finset.range T, ((1 / (2 * setup.η t)) * (∫ ω, ‖setup.process t ω - wStar‖ ^ 2 ∂setup.P - ∫ ω, ‖setup.process (t + 1) ω - wStar‖ ^ 2 ∂setup.P)) =
          ∑ t ∈ Finset.range T, ((1 / (2 * η)) * (∫ ω, ‖setup.process t ω - wStar‖ ^ 2 ∂setup.P - ∫ ω, ‖setup.process (t + 1) ω - wStar‖ ^ 2 ∂setup.P)) := by
        apply Finset.sum_congr rfl
        intro t ht
        rw [h20 t ht]
      _ = (1 / (2 * η)) * ∑ t ∈ Finset.range T, (∫ ω, ‖setup.process t ω - wStar‖ ^ 2 ∂setup.P - ∫ ω, ‖setup.process (t + 1) ω - wStar‖ ^ 2 ∂setup.P) := by
        simp [Finset.sum_mul]
      _ = (1 / (2 * η)) * (∫ ω, ‖setup.process 0 ω - wStar‖ ^ 2 ∂setup.P - ∫ ω, ‖setup.process T ω - wStar‖ ^ 2 ∂setup.P) := by
        have h21 : ∑ t ∈ Finset.range T, (∫ ω, ‖setup.process t ω - wStar‖ ^ 2 ∂setup.P - ∫ ω, ‖setup.process (t + 1) ω - wStar‖ ^ 2 ∂setup.P) =
            ∫ ω, ‖setup.process 0 ω - wStar‖ ^ 2 ∂setup.P - ∫ ω, ‖setup.process T ω - wStar‖ ^ 2 ∂setup.P := by
          induction T with
          | zero => simp
          | succ T ih =>
            simp [Finset.sum_range_succ, ih]
            <;> ring_nf
        rw [h21]
  have h_const_sum : ∑ t ∈ Finset.range T, ((setup.η t / 2) * G ^ 2) = (T : ℝ) * (η / 2) * G ^ 2 := by
    have h22 : ∀ t ∈ Finset.range T, setup.η t = η := by
      intro t ht
      exact hη t
    calc
      ∑ t ∈ Finset.range T, ((setup.η t / 2) * G ^ 2) = ∑ t ∈ Finset.range T, ((η / 2) * G ^ 2) := by
        apply Finset.sum_congr rfl
        intro t ht
        rw [h22 t ht]
      _ = (T : ℝ) * ((η / 2) * G ^ 2) := by
        simp [Finset.sum_const]
      _ = (T : ℝ) * (η / 2) * G ^ 2 := by ring
  have h_final : ∑ t ∈ Finset.range T, ∫ ω, (f (setup.process t ω) - f wStar) ∂setup.P ≤
      (1 / (2 * η)) * (∫ ω, ‖setup.process 0 ω - wStar‖ ^ 2 ∂setup.P - ∫ ω, ‖setup.process T ω - wStar‖ ^ 2 ∂setup.P) + (T : ℝ) * (η / 2) * G ^ 2 := by
    calc
      ∑ t ∈ Finset.range T, ∫ ω, (f (setup.process t ω) - f wStar) ∂setup.P ≤ 
          ∑ t ∈ Finset.range T, ((1 / (2 * setup.η t)) * (∫ ω, ‖setup.process t ω - wStar‖ ^ 2 ∂setup.P - ∫ ω, ‖setup.process (t + 1) ω - wStar‖ ^ 2 ∂setup.P) +
          (setup.η t / 2) * G ^ 2) := h_sum_ineq
      _ = ∑ t ∈ Finset.range T, ((1 / (2 * setup.η t)) * (∫ ω, ‖setup.process t ω - wStar‖ ^ 2 ∂setup.P - ∫ ω, ‖setup.process (t + 1) ω - wStar‖ ^ 2 ∂setup.P)) +
          ∑ t ∈ Finset.range T, ((setup.η t / 2) * G ^ 2) := by
        rw [Finset.sum_add_distrib]
      _ = (1 / (2 * η)) * (∫ ω, ‖setup.process 0 ω - wStar‖ ^ 2 ∂setup.P - ∫ ω, ‖setup.process T ω - wStar‖ ^ 2 ∂setup.P) + (T : ℝ) * (η / 2) * G ^ 2 := by
        rw [h_telescope, h_const_sum]
  have h_process0 : setup.process 0 = fun _ => setup.w₀ := by
    simp [SubgradientSetup.process_zero]
  have h_norm0 : ∫ ω, ‖setup.process 0 ω - wStar‖ ^ 2 ∂setup.P = ‖setup.w₀ - wStar‖ ^ 2 := by
    have h23 : setup.process 0 ω = setup.w₀ := by simp [h_process0]
    calc
      ∫ ω, ‖setup.process 0 ω - wStar‖ ^ 2 ∂setup.P = ∫ ω, ‖setup.w₀ - wStar‖ ^ 2 ∂setup.P :=