\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}背景：我们在做什么}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}代码的三层结构}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gap 的三种类型}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Layer 0：Hilbert 空间的一阶条件}{2}{section.2}\protected@file@percent }
\newlabel{thm:convex-foc}{{2.1}{2}{凸函数一阶条件}{theorem.2.1}{}}
\newlabel{thm:sc-foc}{{2.2}{3}{强凸一阶条件}{theorem.2.2}{}}
\newlabel{cor:convex-inner-lb}{{2.3}{3}{凸函数极小值点的内积下界}{theorem.2.3}{}}
\newlabel{cor:sc-inner-lb}{{2.4}{3}{强凸极小值点的内积下界}{theorem.2.4}{}}
\newlabel{thm:grad-norm}{{2.5}{3}{梯度范数估计}{theorem.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}胶水层：SVRG 方差缩减}{4}{section.3}\protected@file@percent }
\newlabel{thm:svrg-var}{{3.1}{4}{SVRG 方差缩减，\texttt {svrg\_variance\_reduction}}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}算法层：最难的卡点——独立性与多轮结构}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}过程定义}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}最关键的引理：epoch 独立性}{5}{subsection.4.2}\protected@file@percent }
\newlabel{lem:epoch-indep}{{4.1}{5}{Epoch 独立性，\texttt {outerProcess\_indepFun\_epoch}}{theorem.4.1}{}}
\newlabel{lem:indep-comp}{{4.2}{5}{独立性组合，Mathlib 缺失}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Epoch 收缩定理}{5}{subsection.4.3}\protected@file@percent }
\newlabel{thm:epoch-contraction}{{4.3}{5}{Epoch 收缩，\texttt {svrg\_epoch\_contraction}}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}最终收敛率}{6}{subsection.4.4}\protected@file@percent }
\newlabel{thm:outer-convergence}{{4.4}{6}{SVRG 外层循环强凸收敛}{theorem.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}卡点总结与关键路径}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}难度与价值评估}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}难度分析}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}价值评估}{7}{subsection.6.2}\protected@file@percent }
\gdef \@abspage@last{7}
